import pandas as pd


survey_data ={ u'code': {0: u'88',
              1: u'85',
              2: u'83',
              3: u'86',
              4: u'84',
              5: u'89',
              6: u'302',
              7: u'303',
              8: u'301'},
             u'group_name': {0: u'Customer Satisfaction',
              1: u'Customer Satisfaction',
              2: u'Customer Satisfaction',
              3: u'Customer Satisfaction',
              4: u'Customer Satisfaction',
              5: u'Customer Satisfaction',
              6: u'RED Out of Stock Survey',
              7: u'RED Out of Stock Survey',
              8: u'RED Out of Stock Survey'},
             u'group_num': {0: 2100,
              1: 2100,
              2: 2100,
              3: 2100,
              4: 2100,
              5: 2100,
              6: 3000,
              7: 3000,
              8: 3000},
             u'is_mandatory': {0: u'N',
              1: u'N',
              2: u'N',
              3: u'N',
              4: u'N',
              5: u'N',
              6: u'N',
              7: u'N',
              8: u'N'},
             u'is_template': {0: None,
              1: None,
              2: None,
              3: None,
              4: None,
              5: None,
              6: None,
              7: None,
              8: None},
             u'number_value': {0: None,
              1: None,
              2: None,
              3: None,
              4: None,
              5: None,
              6: None,
              7: None,
              8: None},
             u'priority': {0: 5.0,
              1: 3.0,
              2: 1.0,
              3: 4.0,
              4: 2.0,
              5: 5.0,
              6: 2.0,
              7: 3.0,
              8: 1.0},
             u'question_fk': {0: 96,
              1: 93,
              2: 91,
              3: 94,
              4: 92,
              5: 97,
              6: 121,
              7: 122,
              8: 120},
             u'question_text': {0: u'5: Is Coca-Cola United your best soft drink vendor?',
              1: u'3: On a scale of 1-5, does Coca-Cola United meet or exceed your expectations with our delivery?',
              2: u'1: On a scale of 1-5 does Coca-Cola United meet or exceed your expectations with our communication?',
              3: u'4: Is Coca-Cola United your best DSD vendor?',
              4: u'2: On a scale of 1-5, does Coca-Cola United meet or exceed your expectations with our merchandising?',
              5: u'6: Win, Loss, Tie?',
              6: u'How many Out of Stock Products are in the Outlet?',
              7: u'What Products are Out of Stock?',
              8: u'Are there any Out of Stock Products in the Outlet?'},
             u'question_type': {0: u'R',
              1: u'R',
              2: u'R',
              3: u'R',
              4: u'R',
              5: u'R',
              6: u'R',
              7: u'T',
              8: u'R'},
             u'sales_rep_fk': {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1},
             u'selected_option_fk': {0: 15594.0,
              1: 15591.0,
              2: 15581.0,
              3: 15592.0,
              4: 15586.0,
              5: 17575.0,
              6: 23395.0,
              7: 0,
              8: 23391.0},
             u'selected_option_text': {0: u'NO',
              1: u'5',
              2: u'5',
              3: u'Yes',
              4: u'5',
              5: u'Win',
              6: u'3',
              7: None,
              8: u'Yes'},
             u'session_uid': {0: u'A9645825-68FF-4F19-8CE3-989B7284CB6A',
              1: u'A9645825-68FF-4F19-8CE3-989B7284CB6A',
              2: u'A9645825-68FF-4F19-8CE3-989B7284CB6A',
              3: u'A9645825-68FF-4F19-8CE3-989B7284CB6A',
              4: u'A9645825-68FF-4F19-8CE3-989B7284CB6A',
              5: u'A9645825-68FF-4F19-8CE3-989B7284CB6A',
              6: u'A9645825-68FF-4F19-8CE3-989B7284CB6A',
              7: u'A9645825-68FF-4F19-8CE3-989B7284CB6A',
              8: u'A9645825-68FF-4F19-8CE3-989B7284CB6A'},
             u'status': {0: u'Published',
              1: u'Published',
              2: u'Published',
              3: u'Published',
              4: u'Published',
              5: u'Published',
              6: u'Published',
              7: u'Published',
              8: u'Published'},
             u'tags': {0: None,
              1: None,
              2: None,
              3: None,
              4: None,
              5: None,
              6: None,
              7: None,
              8: None},
             u'text_value': {0: None,
              1: None,
              2: None,
              3: None,
              4: None,
              5: None,
              6: None,
              7: u'Monster ultra violet',
              8: None}}

def get_survey_test_date():
    return pd.DataFrame(survey_data)